[Icon Theme]
Name=Mondlicons
Comment=Smooth, vibrant curves.
Inherits=Papirus-Dark,Adwaita,hicolor
Directories=scalable/apps,240x240/apps,48x48/apps,scalable/places,48x48/places

[scalable/apps]
Size=128
Type=Scalable
MinSize=16
MaxSize=512
Context=Applications

[240x240/apps]
Size=240
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[scalable/places]
Size=128
Type=Scalable
MinSize=16
MaxSize=512
Context=Places

[48x48/places]
Size=48
Type=Fixed
Context=Places